Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: cz
Class-Path: lib/activemq-core-5.7.0.jar lib/slf4j-api-1.6.6.jar lib/ge
 ronimo-jms_1.1_spec-1.1.1.jar lib/kahadb-5.7.0.jar lib/activemq-proto
 buf-1.1.jar lib/mqtt-client-1.3.jar lib/hawtdispatch-transport-1.11.j
 ar lib/hawtdispatch-1.11.jar lib/hawtbuf-1.9.jar lib/geronimo-j2ee-ma
 nagement_1.1_spec-1.0.1.jar lib/spring-context-3.0.7.RELEASE.jar lib/
 spring-aop-3.0.7.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans
 -3.0.7.RELEASE.jar lib/spring-core-3.0.7.RELEASE.jar lib/spring-expre
 ssion-3.0.7.RELEASE.jar lib/spring-asm-3.0.7.RELEASE.jar lib/commons-
 net-3.1.jar lib/jasypt-1.9.0.jar lib/mysql-connector-java-6.0.6.jar l
 ib/cos_api-5.4.6.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar
 lib/commons-logging-1.2.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.
 2.17.jar lib/commons-codec-1.10.jar lib/joda-time-2.9.6.jar lib/jacks
 on-databind-2.9.7.jar lib/jackson-annotations-2.9.0.jar lib/jackson-c
 ore-2.9.7.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/bcprov
 -jdk15on-1.59.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Main-Class: com.examine.Main

